[mysql]
host = 192.168.1.9
user = test
passwd = test123
db = mysql

[email]
username = technology@ecardtek.com
passwd = ZWN0MTIz
smtp = smtp.exmail.qq.com
imap = imap.exmail.qq.com
pop3 = pop3.exmail.qq.co